upstream web_app {
    server web:8000;
}

server {
   listen                      80;
   server_name                 _;
   client_max_body_size        5M;
   set                         $cache_uri $request_uri;

   location                    = /favicon.ico { log_not_found off; access_log off; }
   location                    = /robots.txt  { log_not_found off; access_log off; }
   ignore_invalid_headers      on;
   add_header                  Access-Control-Allow_Origin *;
       
    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /vol/web/static/;
    }

    location /media/ {
        autoindex on;
        alias /vol/web/media/;
    }

   access_log                  /var/log/nginx/access.log;
   error_log                   /var/log/nginx/error.log;
}

# upstream web_app {
#     server web:8000;
# }

# # HTTP redirect
# server {
# 	listen 80;
# 	listen [::]:80;

# 	server_name *.mncntrl.ru mncntrl.ru;

# 	location / {
# 		return 301 https://mncntrl.ru$request_uri;
# 	}
# }

# server {
#     listen 443 ssl http2;
# 	listen [::]:443 ssl http2;
    
#     server_name *.mncntrl.ru mncntrl.ru;
#     client_max_body_size 5M;

#     # SSL
# 	ssl_certificate /etc/letsencrypt/live/mncntrl.ru/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/mncntrl.ru/privkey.pem;
# 	ssl_trusted_certificate /etc/letsencrypt/live/mncntrl.ru/chain.pem;

    # location / {
    #     proxy_pass http://web_app;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    # location /static/ {
    #     alias /vol/web/static/;
    # }

    # location /media/ {
    #     alias /vol/web/media/;
    # }
    
#     error_log /var/log/nginx/mncntrl_error.log;
#     access_log /var/log/nginx/mncntrl_access.log;
# }